# github-teste

App01_ConsultaCEP/: App01_ConsultaCEP.sln
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP/: MainPage.xaml  MainPage.xaml.cs
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP.Android/: App01_ConsultaCEP.Android.csproj
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP.UWP/: App01_ConsultaCEP.UWP.csproj  Package.appxmanifest
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP.iOS/: App01_ConsultaCEP.iOS.csproj
App01_LayoutXF/: App01_LayoutXF.sln
App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/: MainPage.xaml  MainPage.xaml.cs
App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.Android/: App01_LayoutXF.Android.csproj
App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.UWP/: App01_LayoutXF.UWP.csproj  Package.appxmanifest
App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.iOS/: App01_LayoutXF.iOS.csproj
App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/: App.xaml.cs  App02_TipoPaginaXF.csproj
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/: App02_TipoPaginaXF.Android.csproj
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.UWP/: App02_TipoPaginaXF.UWP.csproj  (+1 more)
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TiposPagina/Carrousel/: IntroducaoApp.xaml  IntroducaoApp.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TiposPagina/Master/: Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TiposPagina/Navegation/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  modal.xaml  modal.xaml.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TiposPagina/Tabbet/: Abas.xaml  Abas.xaml.cs
App1_Cell/: App1_Cell.sln
App_Cinemix/: App_Cinemix.sln
App_Jwt/: App_Jwt.sln
App_ListaBrasil/: App_ListaBrasil.sln
App_Mimica/: App_Mimica.sln
App_NossoChat/: App_NossoChat.sln
App_Vagas/: App_Vagas.sln
App_estilo/: App_estilo.sln
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Web.config  WebApplication1.csproj
(+231 files in other folders)
